<!DOCTYPE html>
<html>
<title> Search </title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="#"> Home </a> 
            </li>
            <li>
                <a href="#"> Contact</a>
            </li>
            <li>
               <a target="blank" href="https://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com"> Itunes</a>
            </li>
        </ul>
    </nav>
    <br>
    <hr>

    <div class="container">
        <h1 class="main-title"> Utunes </h1>
        <p class="search-title"> Search for a song</p>
        <section class="search">

            <form class="search-form">
                <input class="searchname" id="searchname" type="text" name="search" value="" placeholder=" Search for Artist... ">
              <button src="search.png" name="search"  >  Search </button>
            </form>


        </section>
        <hr>

        <br>
        <h3>Search results : </h3>
        <div class="result-show">
        </div>
        
        <script src="main.js"></script>

</body>
<footer>
    <p> Juan Polanco || <a target="blank" href="https://github.com/momentum-cohort-2019-02/w7-itunes-search-juanpola">
            Github</a></p>
</footer>

</html>